<!DOCTYPE html><!--GsisC1Z73WtObGhUfY7oL--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/my-workout-tracker/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/my-workout-tracker/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/my-workout-tracker/_next/static/chunks/6e980f4f5593fc40.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/my-workout-tracker/_next/static/chunks/c33d1971a7c5f9aa.js"/><script src="/my-workout-tracker/_next/static/chunks/3f23a1bd0487ec9f.js" async=""></script><script src="/my-workout-tracker/_next/static/chunks/29bdd735087d69e6.js" async=""></script><script src="/my-workout-tracker/_next/static/chunks/turbopack-4aff76d03e27eccf.js" async=""></script><script src="/my-workout-tracker/_next/static/chunks/42879de7b8087bc9.js" async=""></script><script src="/my-workout-tracker/_next/static/chunks/544beea6905936e9.js" async=""></script><meta name="next-size-adjust" content=""/><title>Create Next App</title><meta name="description" content="Generated by create next app"/><link rel="icon" href="/my-workout-tracker/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/my-workout-tracker/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased"><div hidden=""><!--$--><!--/$--></div><main class="min-h-screen bg-gray-50 p-4 sm:p-8"><header class="max-w-6xl mx-auto mb-8"><h1 class="4xl font-extrabold text-gray-900">Dashboard</h1><p class="lg text-indigo-600 mt-1">Welcome back, let&#x27;s check your progress.</p></header><section class="max-w-6xl mx-auto mb-10"><div class="bg-white p-6 rounded-xl shadow-lg border border-gray-200"><h2 class="text-2xl font-bold text-gray-800 mb-6">Log New Workout Set</h2><form class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4"><div><label for="date" class="block text-sm font-medium text-gray-700">Date</label><input type="date" id="date" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border" name="date" value="2025-11-10"/></div><div><label for="exercise" class="block text-sm font-medium text-gray-700">Exercise</label><input type="text" id="exercise" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border" placeholder="e.g., Overhead Press" name="exercise" value=""/></div><div><label for="weightLbs" class="block text-sm font-medium text-gray-700">Weight (lbs)</label><input type="number" id="weightLbs" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border" name="weightLbs" value=""/></div><div><label for="reps" class="block text-sm font-medium text-gray-700">Reps</label><input type="number" id="reps" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border" name="reps" value=""/></div><div class="md:col-span-2"><label for="muscleGroup" class="block text-sm font-medium text-gray-700">Muscle Group</label><input type="text" id="muscleGroup" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border" placeholder="e.g., Shoulders" name="muscleGroup" value=""/></div><div class="md:col-span-2"><label for="notes" class="block text-sm font-medium text-gray-700">Notes (Optional)</label><input type="text" id="notes" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border" placeholder="e.g., Felt easy!" name="notes" value=""/></div><div class="lg:col-span-4 flex justify-end mt-4"><button type="submit" class="px-6 py-2 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 transition-colors">Add Set</button></div></form></div></section><section class="max-w-6xl mx-auto mt-4"><div class="overflow-x-auto shadow-xl rounded-xl"><table class="min-w-full divide-y divide-gray-200"><thead><tr class="bg-gray-100"><th class="p-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Date</th><th class="p-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Exercise</th><th class="p-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Set</th><th class="p-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Weight (lbs)</th><th class="p-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Reps</th><th class="p-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Muscle Group</th><th class="p-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Notes</th><th class="p-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Edit</th> <th class="p-3 text-left text-xs font-bold text-gray-600 uppercase tracking-wider">Del</th> </tr></thead><tbody class="bg-white divide-y divide-gray-200"><tr class="border-b hover:bg-gray-50 transition-colors duration-150"><td class="p-3 text-sm font-medium text-gray-900">15-11-08</td><td class="p-3 text-sm font-bold text-indigo-600">Dumbbell Single Biceps Curl</td><td class="p-3 text-sm text-gray-500">1</td><td class="p-3 text-sm text-gray-900">15<!-- --> lbs</td><td class="p-3 text-sm text-gray-500">10</td><td class="p-3 text-sm text-gray-600"><span class="inline-flex items-center rounded-full bg-blue-100 px-3 py-0.5 text-xs font-medium text-blue-800">Biceps</span></td><td class="p-3 text-sm text-gray-500 italic">-</td><td class="p-3 text-sm text-gray-500"><button class="text-gray-400 hover:text-indigo-600 transition-colors mr-2" aria-label="Edit set"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg></button></td><td class="p-3 text-sm text-gray-500"><button class="text-gray-400 hover:text-red-600 transition-colors" aria-label="Delete set"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg> </button></td></tr><tr class="border-b hover:bg-gray-50 transition-colors duration-150"><td class="p-3 text-sm font-medium text-gray-900">15-11-08</td><td class="p-3 text-sm font-bold text-indigo-600">Dumbbell Single Biceps Curl</td><td class="p-3 text-sm text-gray-500">2</td><td class="p-3 text-sm text-gray-900">17.5<!-- --> lbs</td><td class="p-3 text-sm text-gray-500">10</td><td class="p-3 text-sm text-gray-600"><span class="inline-flex items-center rounded-full bg-blue-100 px-3 py-0.5 text-xs font-medium text-blue-800">Biceps</span></td><td class="p-3 text-sm text-gray-500 italic">-</td><td class="p-3 text-sm text-gray-500"><button class="text-gray-400 hover:text-indigo-600 transition-colors mr-2" aria-label="Edit set"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg></button></td><td class="p-3 text-sm text-gray-500"><button class="text-gray-400 hover:text-red-600 transition-colors" aria-label="Delete set"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg> </button></td></tr><tr class="border-b hover:bg-gray-50 transition-colors duration-150"><td class="p-3 text-sm font-medium text-gray-900">15-11-08</td><td class="p-3 text-sm font-bold text-indigo-600">Dumbbell Single Biceps Curl</td><td class="p-3 text-sm text-gray-500">3</td><td class="p-3 text-sm text-gray-900">17.5<!-- --> lbs</td><td class="p-3 text-sm text-gray-500">10</td><td class="p-3 text-sm text-gray-600"><span class="inline-flex items-center rounded-full bg-blue-100 px-3 py-0.5 text-xs font-medium text-blue-800">Biceps</span></td><td class="p-3 text-sm text-gray-500 italic">-</td><td class="p-3 text-sm text-gray-500"><button class="text-gray-400 hover:text-indigo-600 transition-colors mr-2" aria-label="Edit set"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg></button></td><td class="p-3 text-sm text-gray-500"><button class="text-gray-400 hover:text-red-600 transition-colors" aria-label="Delete set"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg> </button></td></tr><tr class="border-b hover:bg-gray-50 transition-colors duration-150"><td class="p-3 text-sm font-medium text-gray-900">15-11-08</td><td class="p-3 text-sm font-bold text-indigo-600">Lat Pulldown</td><td class="p-3 text-sm text-gray-500">1</td><td class="p-3 text-sm text-gray-900">85<!-- --> lbs</td><td class="p-3 text-sm text-gray-500">8</td><td class="p-3 text-sm text-gray-600"><span class="inline-flex items-center rounded-full bg-blue-100 px-3 py-0.5 text-xs font-medium text-blue-800">Back</span></td><td class="p-3 text-sm text-gray-500 italic">-</td><td class="p-3 text-sm text-gray-500"><button class="text-gray-400 hover:text-indigo-600 transition-colors mr-2" aria-label="Edit set"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg></button></td><td class="p-3 text-sm text-gray-500"><button class="text-gray-400 hover:text-red-600 transition-colors" aria-label="Delete set"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg> </button></td></tr><tr class="border-b hover:bg-gray-50 transition-colors duration-150"><td class="p-3 text-sm font-medium text-gray-900">15-11-08</td><td class="p-3 text-sm font-bold text-indigo-600">Lat Pulldown</td><td class="p-3 text-sm text-gray-500">2</td><td class="p-3 text-sm text-gray-900">85<!-- --> lbs</td><td class="p-3 text-sm text-gray-500">10</td><td class="p-3 text-sm text-gray-600"><span class="inline-flex items-center rounded-full bg-blue-100 px-3 py-0.5 text-xs font-medium text-blue-800">Back</span></td><td class="p-3 text-sm text-gray-500 italic">-</td><td class="p-3 text-sm text-gray-500"><button class="text-gray-400 hover:text-indigo-600 transition-colors mr-2" aria-label="Edit set"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg></button></td><td class="p-3 text-sm text-gray-500"><button class="text-gray-400 hover:text-red-600 transition-colors" aria-label="Delete set"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg> </button></td></tr><tr class="border-b hover:bg-gray-50 transition-colors duration-150"><td class="p-3 text-sm font-medium text-gray-900">15-11-08</td><td class="p-3 text-sm font-bold text-indigo-600">Lat Pulldown</td><td class="p-3 text-sm text-gray-500">3</td><td class="p-3 text-sm text-gray-900">85<!-- --> lbs</td><td class="p-3 text-sm text-gray-500">10</td><td class="p-3 text-sm text-gray-600"><span class="inline-flex items-center rounded-full bg-blue-100 px-3 py-0.5 text-xs font-medium text-blue-800">Back</span></td><td class="p-3 text-sm text-gray-500 italic">-</td><td class="p-3 text-sm text-gray-500"><button class="text-gray-400 hover:text-indigo-600 transition-colors mr-2" aria-label="Edit set"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg></button></td><td class="p-3 text-sm text-gray-500"><button class="text-gray-400 hover:text-red-600 transition-colors" aria-label="Delete set"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg> </button></td></tr><tr class="border-b hover:bg-gray-50 transition-colors duration-150"><td class="p-3 text-sm font-medium text-gray-900">15-11-09</td><td class="p-3 text-sm font-bold text-indigo-600">Dumbbell Bench Press</td><td class="p-3 text-sm text-gray-500">1</td><td class="p-3 text-sm text-gray-900">30<!-- --> lbs</td><td class="p-3 text-sm text-gray-500">12</td><td class="p-3 text-sm text-gray-600"><span class="inline-flex items-center rounded-full bg-blue-100 px-3 py-0.5 text-xs font-medium text-blue-800">Chest</span></td><td class="p-3 text-sm text-gray-500 italic">-</td><td class="p-3 text-sm text-gray-500"><button class="text-gray-400 hover:text-indigo-600 transition-colors mr-2" aria-label="Edit set"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg></button></td><td class="p-3 text-sm text-gray-500"><button class="text-gray-400 hover:text-red-600 transition-colors" aria-label="Delete set"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg> </button></td></tr></tbody></table></div></section></main><!--$--><!--/$--><script src="/my-workout-tracker/_next/static/chunks/c33d1971a7c5f9aa.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[39756,[\"/my-workout-tracker/_next/static/chunks/42879de7b8087bc9.js\"],\"default\"]\n3:I[37457,[\"/my-workout-tracker/_next/static/chunks/42879de7b8087bc9.js\"],\"default\"]\n4:I[47257,[\"/my-workout-tracker/_next/static/chunks/42879de7b8087bc9.js\"],\"ClientPageRoot\"]\n5:I[31713,[\"/my-workout-tracker/_next/static/chunks/544beea6905936e9.js\"],\"default\"]\n8:I[97367,[\"/my-workout-tracker/_next/static/chunks/42879de7b8087bc9.js\"],\"OutletBoundary\"]\n9:\"$Sreact.suspense\"\nb:I[97367,[\"/my-workout-tracker/_next/static/chunks/42879de7b8087bc9.js\"],\"ViewportBoundary\"]\nd:I[97367,[\"/my-workout-tracker/_next/static/chunks/42879de7b8087bc9.js\"],\"MetadataBoundary\"]\nf:I[68027,[],\"default\"]\n:HL[\"/my-workout-tracker/_next/static/chunks/6e980f4f5593fc40.css\",\"style\"]\n:HL[\"/my-workout-tracker/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/my-workout-tracker/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"GsisC1Z73WtObGhUfY7oL\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/my-workout-tracker/_next/static/chunks/6e980f4f5593fc40.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@6\",\"$@7\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/my-workout-tracker/_next/static/chunks/544beea6905936e9.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L8\",null,{\"children\":[\"$\",\"$9\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@a\"}]}]]}],{},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lb\",null,{\"children\":\"$@c\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Ld\",null,{\"children\":[\"$\",\"$9\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@e\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"6:{}\n7:\"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"c:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"10:I[27201,[\"/my-workout-tracker/_next/static/chunks/42879de7b8087bc9.js\"],\"IconMark\"]\ne:[[\"$\",\"title\",\"0\",{\"children\":\"Create Next App\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/my-workout-tracker/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L10\",\"3\",{}]]\na:null\n"])</script></body></html>